# Nmap 6.40 scan initiated Sat May 25 19:50:20 2019 as: nmap -p 22 -sC -sV -v -Pn -oN /home/django/xx-scan/results/127.0.0.1-22/nmap_service_scan-127.0.0.1-22-20190525.txt 127.0.0.1
Nmap scan report for xxscan (127.0.0.1)
Host is up (0.000087s latency).
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 2048 ac:3b:16:3f:e7:53:30:3e:93:52:c7:3b:82:1c:3e:d3 (RSA)
|_256 1f:05:60:e4:1d:82:e1:52:fd:67:68:2a:3f:5f:70:ea (ECDSA)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat May 25 19:50:21 2019 -- 1 IP address (1 host up) scanned in 1.92 seconds
