# Nmap 6.40 scan initiated Sat Jun  1 22:55:02 2019 as: nmap -sC -sV -v -Pn -p 111 -oN /home/django/xx-scan/results/127.0.0.1-111/5fac7514-0610-46d3-8bce-bb653cc7da9a.txt 127.0.0.1
Nmap scan report for xxscan (127.0.0.1)
Host is up (0.000072s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Jun  1 22:55:09 2019 -- 1 IP address (1 host up) scanned in 7.21 seconds
