# Nmap 6.40 scan initiated Sat May 25 19:53:19 2019 as: nmap -sC -sV -v -Pn -p 111 -oN /home/django/xx-scan/results/127.0.0.1-111/c32cd775-500e-403b-8ea3-4a37c921ba8b.txt 127.0.0.1
Nmap scan report for xxscan (127.0.0.1)
Host is up (0.000059s latency).
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|_  100000  2,3,4        111/udp  rpcbind

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat May 25 19:53:26 2019 -- 1 IP address (1 host up) scanned in 6.54 seconds
