# Nmap 6.40 scan initiated Tue Jun 11 20:37:07 2019 as: nmap -p 25 -sC -sV -v -Pn -oN /home/django/xx-scan/results/admin/xadmin/127.0.0.1/20190611/nmap_service_scan-127.0.0.1-25.txt 127.0.0.1
Nmap scan report for xxscan (127.0.0.1)
Host is up (0.00021s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: xxscan.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
Service Info: Host:  xxscan.localdomain

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Tue Jun 11 20:37:08 2019 -- 1 IP address (1 host up) scanned in 0.79 seconds
