# Nmap 6.40 scan initiated Sat May 25 19:53:18 2019 as: nmap -p 25 -sC -sV -v -Pn -oN /home/django/xx-scan/results/127.0.0.1-25/1c1ee850-e8bf-422f-a330-a919bfc8e4fc.txt 127.0.0.1
Nmap scan report for xxscan (127.0.0.1)
Host is up (0.000073s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: xxscan.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
Service Info: Host:  xxscan.localdomain

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat May 25 19:53:19 2019 -- 1 IP address (1 host up) scanned in 0.70 seconds
