# Nmap 6.40 scan initiated Sat Jun  1 22:55:00 2019 as: nmap -p 25 -sC -sV -v -Pn -oN /home/django/xx-scan/results/127.0.0.1-25/6fd43f53-699e-4cee-975a-b8995354b581.txt 127.0.0.1
Nmap scan report for xxscan (127.0.0.1)
Host is up (0.000074s latency).
PORT   STATE SERVICE VERSION
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: xxscan.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
Service Info: Host:  xxscan.localdomain

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
# Nmap done at Sat Jun  1 22:55:04 2019 -- 1 IP address (1 host up) scanned in 4.33 seconds
